<div class="dijitTreeNode" role="presentation">
    <div data-dojo-attach-point="rowNode" class="dijitTreeRow dijitInline" role="presentation">
        <span data-dojo-attach-point="contentNode" class="dijitTreeContent" role="presentation">
            <span data-dojo-attach-point="expandoNode" class="dijitTreeExpando" role="presentation"></span>
            <span data-dojo-attach-point="expandoNodeText" class="dijitExpandoText" role="presentation"></span>
            <span data-dojo-attach-point="iconNode" class="dijitIcon dijitTreeIcon" role="presentation"></span>
            <span data-dojo-attach-point="thumbnailNode" class="epi-thumbnailIcon" role="presentation"></span>

            <span data-dojo-attach-point="labelNode" class="dijitTreeLabel" role="treeitem" tabindex="-1" aria-selected="false"></span>

            <span data-dojo-attach-point="extraIconsContainer" class="epi-extraIconsContainer" role="presentation">
                <span data-dojo-attach-point="iconNodeStatus" class="epi-extraIcon" role="presentation"></span>
                <span data-dojo-attach-point="iconNodeAccess" class="epi-extraIcon" role="presentation"></span>
                <span data-dojo-attach-point="iconNodeVariation" class="epi-extraIcon" role="presentation"></span>
                <span data-dojo-attach-point="iconNodeLanguage" class="epi-extraIcon epi-pt-currentLanguageMissing" role="presentation">&nbsp;</span>
            </span>
            <span data-dojo-attach-point="menuContainer" class="menu-container dijitHidden">
                <span data-dojo-attach-point="iconNodeMenu" class="epi-extraIcon epi-pt-contextMenu epi-iconContextMenu" role="presentation" data-dojo-attach-event="click: _onClickIconNodeMenu"></span>
            </span>
        </span>
    </div>
    <div data-dojo-attach-point="containerNode" class="dijitTreeContainer epi-navigation-tree-children" role="presentation" style="display: none;"></div>
</div>
