﻿<div class="dijit epi-globalToolbar" role="toolbar" tabIndex="${tabIndex}" data-dojo-attach-point="containerNode">
    <div class="epi-toolbarLeading epi-toolbarGroup" data-dojo-attach-point="leadingGroupContainerNode">
        <div class="epi-toolbarLeading epi-toolbarGroup epi-toolbarSubGroup"
            data-dojo-attach-point="topLeadingContainerNode"></div>
        <div class="epi-toolbarLeading epi-toolbarGroup epi-toolbarSubGroup"
            data-dojo-attach-point="leadingContainerNode"></div>
    </div>
    <div class="epi-toolbarCenter epi-toolbarGroup" data-dojo-attach-point="centerContainerNode"></div>
    <div data-dojo-attach-point="trailingContainerNode" class="epi-toolbarTrailing epi-toolbarGroup">
        <div class="epi-toolbarTrailing epi-toolbarGroup epi-toolbarSubGroup" data-dojo-attach-point="trailingContainerNode"></div>
        <div class="epi-toolbarTrailing epi-toolbarGroup epi-toolbarSubGroup" data-dojo-attach-point="lastTrailingContainerNode"></div>
    </div>
</div>
