<div id="widget_${id}">
    <div data-dojo-attach-point="notificationsNode" class="tox editor-notification-container"></div>
    <div style="display: inline-block" data-dojo-attach-point="stateNode, tooltipNode">
        <textarea data-dojo-attach-point="editorFrame" id="${id}_editorFrame" style="border: none;"></textarea>
    </div>
    <div data-dojo-attach-point="dndOverlay" style="background: rgba(0, 0, 0, 0.01); position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: none"></div>
</div>
