<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Required for .NET 10+ when Blazor components are in a referenced library -->
    <RequiresAspNetWebAssets>true</RequiresAspNetWebAssets>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="13.0.0-preview2" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="13.0.0-preview2" />
    <PackageReference Include="EPiServer.Cms.UI.AspNetIdentity" Version="13.0.0-preview2" />
    <PackageReference Include="EPiServer.Framework" Version="13.0.0-preview2" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="13.0.0-preview2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\OptiGraphExtensions\OptiGraphExtensions.csproj" />
  </ItemGroup>
</Project>
