<tr class="dijitReset dijitMenuItem" data-dojo-attach-point="focusNode" role="menuitemcheckbox" tabIndex="-1" aria-checked="${checked}">
    <td class="dijitReset dijitMenuItemIconCell" role="presentation">
        <span class="dijitInline dijitIcon dijitMenuItemIcon" data-dojo-attach-point="iconNode" />
    </td>
    <td class="dijitReset dijitMenuItemLabel" colspan="2" data-dojo-attach-point="containerNode,labelNode"></td>
    <td class="dijitReset dijitMenuItemAccelKey" style="display: none" data-dojo-attach-point="accelKeyNode"></td>
    <td class="dijitReset dijitMenuArrowCell" role="presentation">&#160;</td>
</tr>
