{
  "name": "epi-addon-tinymce",
  "version": "1.1.0",
  "author": "EPiServer AB <support@episerver.com>",
  "main": "main",
  "dependencies": {
    "dojo": "current",
    "dijit": "current"
  },
  "description": "",
  "licenses": [
    {
      "type": "EPiServer End User License Agreement",
      "url": "http://www.episerver.com/Licenses/Implemented-software/EULA/"
    }
  ],
  "bugs": "https://world.optimizely.com/support/",
  "keywords": [ "EPiServer", "CMS" ],
  "homepage": "http://www.optimizely.com/",
  "dojoBuild": "epi-addon-tinymce.profile.js"
}
