# OptiGraphExtensions

./: .gitignore  CLAUDE.md  LICENSE  README.md
Sample/SampleCms/: Program.cs  SampleCms.csproj  Startup.cs  appsettings.Development.json
Sample/SampleCms/Features/Blocks/Embed/: EmbedBlock.cs  EmbedBlockViewComponent.cs
Sample/SampleCms/Features/Blocks/RichText/: RichTextBlock.cs  RichTextViewComponent.cs
Sample/SampleCms/Features/Common/: GroupNames.cs  PageControllerBase.cs
Sample/SampleCms/Features/Common/Media/: ImageContent.cs  ImageContentViewComponent.cs
Sample/SampleCms/Features/Common/Pages/: ISitePageData.cs  ISitePageViewModel.cs  SitePageData.cs
Sample/SampleCms/Features/GeneralContent/: GeneralContentPage.cs  GeneralContentPageController.cs  GeneralContentPageViewComponent.cs  GeneralContentPageViewModel.cs
Sample/SampleCms/Features/Home/: HomePage.cs  HomePageController.cs  HomePageViewModel.cs
Sample/SampleCms/Features/Settings/: ISiteSettings.cs  SiteSettingsPage.cs
Sample/SampleCms/Properties/: launchSettings.json
Sample/SampleCms/Views/: _ViewImports.cshtml
Sample/SampleCms/Views/GeneralContentPage/: Index.cshtml
Sample/SampleCms/Views/HomePage/: Index.cshtml
Sample/SampleCms/Views/Shared/: _Layout.cshtml
src/OptiGraphExtensions/: OptiGraphExtensions.csproj  OptiGraphExtensions.sln  OptiGraphExtensionsConstants.cs  module.config
src/OptiGraphExtensions/Administration/: AdministrationController.cs  AdministrationViewModel.cs
src/OptiGraphExtensions/Common/: CookieForwardingHandler.cs  OptiGraphExtensionsConstants.cs  StringExtensions.cs
src/OptiGraphExtensions/Entities/: AuthenticationType.cs  IOptiGraphExtensionsDataContext.cs  ImportConfiguration.cs  ImportExecutionHistory.cs  OptiGraphExtensionsDataContext.cs  OptiGraphExtensionsDataContextFactory.cs  PinnedResult.cs  PinnedResultsCollection.cs  QueryType.cs  SavedQuery.cs  ScheduleFrequency.cs  StopWord.cs  SynonymSlot.cs  Synonyms.cs
src/OptiGraphExtensions/Features/Common/Caching/: CacheInvalidationService.cs  CacheKeyBuilder.cs  ICacheInvalidationService.cs  ICacheService.cs  MemoryCacheService.cs
src/OptiGraphExtensions/Features/Common/Components/: ManagementComponentBase.cs
src/OptiGraphExtensions/Features/Common/Exceptions/: ComponentException.cs  ConfigurationException.cs  GraphSyncException.cs  OptiGraphExtensionsException.cs  ValidationException.cs
src/OptiGraphExtensions/Features/Common/Services/: AuthenticationService.cs  ComponentErrorHandler.cs  GraphConfigurationValidator.cs  IAuthenticationService.cs  IComponentErrorHandler.cs  IGraphConfigurationValidator.cs  ILanguageService.cs  IRequestMapper.cs  LanguageService.cs
src/OptiGraphExtensions/Features/Common/Validation/: AttributeValidationService.cs  IValidationService.cs  ValidationResult.cs
src/OptiGraphExtensions/Features/Configuration/: OptiGraphExtensionsServiceExtensions.cs  OptiGraphExtensionsSetupOptions.cs
src/OptiGraphExtensions/Features/ContentSearch/: ContentSearchApiController.cs
src/OptiGraphExtensions/Features/ContentSearch/Models/: ContentSearchGraphModels.cs  ContentSearchResult.cs
src/OptiGraphExtensions/Features/ContentSearch/Services/: ContentSearchService.cs
src/OptiGraphExtensions/Features/CustomData/: CustomDataManagementComponent.razor  CustomDataManagementComponentBase.cs  _Imports.razor
src/OptiGraphExtensions/Features/PinnedResults/: PinnedResultsApiController.cs  PinnedResultsCollectionsApiController.cs  PinnedResultsManagementComponent.razor  PinnedResultsManagementComponentBase.cs  _Imports.razor
src/OptiGraphExtensions/Features/QueryLibrary/: QueryLibraryManagementComponent.razor  QueryLibraryManagementComponentBase.cs  _Imports.razor
src/OptiGraphExtensions/Features/RequestLogs/: RequestLogManagementComponent.razor  RequestLogManagementComponentBase.cs  _Imports.razor
src/OptiGraphExtensions/Features/StopWords/: StopWordManagementComponent.razor  StopWordManagementComponentBase.cs  StopWordsApiController.cs  _Imports.razor
src/OptiGraphExtensions/Features/Synonyms/: MyBlazorCounterComponent.razor  MyBlazorCounterComponentBase.cs  SynonymManagementComponent.razor  SynonymManagementComponentBase.cs  SynonymsApiController.cs  _Imports.razor
src/OptiGraphExtensions/Features/Webhooks/: WebhookManagementComponent.razor  WebhookManagementComponentBase.cs  _Imports.razor
src/OptiGraphExtensions/Menus/: OptiGraphExtensionsMenuProvider.cs
src/OptiGraphExtensions/Migrations/: 20250906185922_InitialCreate.Designer.cs  20250906185922_InitialCreate.cs  20250906191745_InitialMigration.Designer.cs  20250906191745_InitialMigration.cs  20250909091127_AddPinnedResultsTables.Designer.cs  20250909091127_AddPinnedResultsTables.cs  20250909094228_AddGraphCollectionIdToPinnedResultsCollection.Designer.cs  20250909094228_AddGraphCollectionIdToPinnedResultsCollection.cs  20250913191618_AddGraphIdToPinnedResult.Designer.cs  20250913191618_AddGraphIdToPinnedResult.cs  20251216160335_AddLanguageToSynonyms.Designer.cs  20251216160335_AddLanguageToSynonyms.cs  20251216190559_AddSlotToSynonyms.Designer.cs  20251216190559_AddSlotToSynonyms.cs  20251216201323_AddStopWordsTable.Designer.cs  20251216201323_AddStopWordsTable.cs  20251217141051_AddTargetNameToPinnedResults.Designer.cs  20251217141051_AddTargetNameToPinnedResults.cs  20251217151313_RemoveStopWordsTable.Designer.cs  20251217151313_RemoveStopWordsTable.cs  20260111000000_AddSavedQueriesTable.Designer.cs  20260111000000_AddSavedQueriesTable.cs  20260112000000_AddPerformanceIndexes.cs  20260114000000_AddImportConfigurationsTable.Designer.cs  20260114000000_AddImportConfigurationsTable.cs  20260115074652_AddJsonPathToImportConfigurations.Designer.cs  20260115074652_AddJsonPathToImportConfigurations.cs  20260115093446_AddSchedulingToImportConfigurations.Designer.cs  20260115093446_AddSchedulingToImportConfigurations.cs  OptiGraphExtensionsDataContextModelSnapshot.cs
src/OptiGraphExtensions/ServiceExtensions/: OptiGraphExtensionsServiceExtensions.cs
src/OptiGraphExtensions/msbuild/: copyfiles.targets
(+171 files in other folders)
