@import "@optimizely/design-tokens/dist/less/colors";
@import "@optimizely/design-tokens/dist/less/typography";

@import "./fonts";

body, html {
    color: @axiom-brand-text-primary-color;
    height: 100%;
    font-family: @axiom-body-font-family, sans-serif;
    margin: 0;
    padding: 0;
}

.error-wrapper {
    background-size: cover;
    height: 100%;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    justify-content: center;
    align-items: center;

    .friendly-error {
        max-width: 50%;
        padding: 32px 20px;
        width: 500px;

        .fiendly-error-header {
            font-size: 29px;
            font-weight: 200;
            line-height: 48px;
            letter-spacing: -0.021em;
            text-align: center;
            color: @axiom-brand-text-primary-color;
        }

        .fiendly-error-content {
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: -0.011em;
            text-align: center;
            color: @axiom-brand-text-secondary-color;
        }
    }
}

