@import "../../../EPiServer.Shell.UI/UI/ClientResources/epi/themes/sleek/variables.less";
@import "@optimizely/design-tokens/dist/less/colors";
@import "@optimizely/design-tokens/dist/less/typography";

@import "./fonts";

body, html {
    color:  @axiom-brand-text-primary-color;
    height: 100%;
    font-family: @axiom-body-font-family, sans-serif;
    margin: 0;
    padding: 0;
}
a {
    color: @axiom-brand-primary-color;
}
form { height: 100%; }
* { box-sizing: border-box; }


.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.text--small { font-size: 12px; }
.text--error {
    color: @axiom-brand-error-color;
    font-weight: normal;
}

.top-bar {
    align-items: center;
    background: hsla(200, 11, 95, 0.6);
    display: flex;
    height: 40px;
    left: 0;
    padding: 5px 16px;
    position: absolute;
    top: 0;
    width: 100%;

    .logo {
        height: 30px;
        width: auto;
    }

    .product-name {
        font-weight: 600;
        padding-left: 16px;
    }
}

.login-wrapper {
    background-origin: center center;
    background-size: cover;
    height: 100%;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;

    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;

    justify-content: center;
    align-items: center;

    &.img1 { background-image: url('../images/login/login-background-image.png'); }
    &.img2 { background-image: url('../images/login/login-background-image.png'); }
    &.img3 { background-image: url('../images/login/login-background-image.png'); }
}

.modal {
    background: hsla(0, 0, 100, 0.46);
    max-width: 50%;
    padding: 32px 20px;
    width: 500px;
    -webkit-animation: modalGrow .15s .5s ease-out both;
    animation: modalGrow .15s .5s ease-out both;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;

    ol {
        display: block;
        list-style: none;
        margin: 0 auto;
        padding: 0;
        max-width: 325px;
        width: auto;

        li {
            margin-bottom: 15px;
            text-align: center;

            &:last-child {
                margin-bottom: 0;
            }

            &.login-header-container {
                text-align: left;
            }

            .login-header {
                font-size: @axiom-header-3-font-size;
                font-weight: @axiom-header-3-font-weight;
                letter-spacing: @axiom-header-3-letter-spacing;
                line-height: @axiom-header-3-line-height;
            }
        }

        label {
            display: block;
            margin-bottom: 4px;
        }

        input {
            font-family: @axiom-body-font-family, sans-serif;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            background: @axiom-brand-background-primary-color;
            border: 1px solid @axiom-border-user-input-color;
            border-radius: @epi-textbox-border-radius;
            color: @axiom-brand-text-primary-color;
            outline: none;
            transition: all 0.20s ease-in-out;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="submit"],
        .link {
            font-size: 16px;
            padding: 10px;
            width: 100%;
        }

        input[type="submit"],
        .link {
            background: @axiom-brand-primary-color;
            border: 0 solid;
            border-radius: @button-border-radius;
            color: #fff;
            cursor: pointer;
        }

        .link {
            display: block;
            text-decoration: none;
        }

        label {
            display: block;
            font-size: 14px;
            text-align: left;
        }

        input[type="checkbox"] {
            margin-right: 4px;
        }

        input:focus {
            border: 1px solid @axiom-brand-primary-color;
        }

        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0px 1000px @axiom-neutral-colors-white inset; /* Override the autofill background */
        }

        p {
            margin: 0;
        }
    }
}

.cookie-information {
    height: auto;
    max-height: 0px;
    opacity: 0;
    overflow: hidden;
    padding-top: 10px;
    text-align: left;
    transition: all .1s ease-in;

    &.is-visible {
        max-height: 100px;
        opacity: 1;
        transition: all .2s ease-in;
    }
}

@-webkit-keyframes modalGrow {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes modalGrow {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
