@import "@optimizely/design-tokens/dist/less/colors";
@import "@optimizely/design-tokens/dist/less/typography";

@import "./fonts";

#epi-quickNavigator {
    background: @axiom-brand-primary-color;
    border-radius: 0 0 4px 4px;
	border-top: none;
    box-shadow: 2px 2px 4px 1px rgba(0, 55, 255, 0.32);
	display: inline-block;
	list-style: none;
	margin: 0;
	padding: 0;
	position: fixed;
	right: 10px;
	top: 0;
	z-index: 100000;
}
#epi-quickNavigator a {
    text-decoration: none;
}
#epi-quickNavigator .epi-quickNavigator-editLink {
    padding: 8px 16px;
}
#epi-quickNavigator .epi-quickNavigator-editLink a span {
    color: @axiom-neutral-colors-white;
    display: inline-block;
    font-family: @axiom-body-font-family, Sans-Serif;
	font-size: @axiom-body-font-size;
    font-weight: @axiom-body-font-weight;
    height: 16px;
    padding-left: 4px;
    vertical-align: middle;
}
#epi-quickNavigator > li {
    box-sizing: border-box;
	display: block;
	float: left;
    line-height: 16px !important;
	position: relative;
}
#epi-quickNavigator-logo {
    width: 24px;
    height: 24px;
}
#epi-quickNavigator .epi-quickNavigator-dropdown-arrow {
	background: @axiom-brand-primary-color url(../images/quicknav/quicknav-arrow.png) center center no-repeat;
	border-left: 1px solid @axiom-neutral-colors-white;
    border-radius: 0 0 4px 0;
	display: block;
	height: 40px;
	width: 40px;
}
#epi-quickNavigator .epi-quickNavigator-dropdown-arrow:hover {
	background-color: @axiom-brand-blue-base;
}

#epi-quickNavigator .epi-quickNavigator-dropdown ul {
	background: @axiom-brand-background-primary-color;
    border-radius: 4px;
	display: none;
	list-style: none;
    margin-top: 4px;
	padding: 4px;
	position: absolute;
	right: -1px;
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}
#epi-quickNavigator .epi-quickNavigator-dropdown ul li a {
	color: @axiom-brand-primary-color;
	display: block;
    font-family: @axiom-body-font-family, Sans-Serif !important;
	font-size: @axiom-body-font-size !important;
    font-weight: @axiom-body-font-weight;
    line-height: @axiom-body-line-height !important;
	white-space: nowrap;
	padding: 8px 16px;
}
#epi-quickNavigator .epi-quickNavigator-dropdown ul li a:hover {
	background: @axiom-brand-blue-light;
	color: @axiom-brand-primary-color;
}
