.personalized-content .header,.personalized-content .visitor-group-list-item{display:flex;justify-content:space-between;align-items:center}.personalized-content .personalized-groups .selection{display:flex;justify-content:left;align-items:baseline}.personalized-content .personalized-groups .selection button{margin-left:8px}.create-personalized-group-dialog{z-index:999}.create-personalized-group-dialog .mdc-button--outlined{background-color:transparent;border-color:transparent}.create-personalized-group-dialog .mdc-button--outlined:hover{border-color:#b3c3ff;color:#0037ff}.create-personalized-group-dialog .mdc-button--unelevated:disabled{background:#f5f5f5;color:#707070;border:1px solid #d9d9d9}.create-personalized-group-dialog .mdc-dialog__content{padding-top:4px}.create-personalized-group-dialog .mdc-text-field-helper-line{max-width:256px}.mdc-menu-surface{z-index:1000}.personalized-groups .epi-uif-exposed-dropdown-menu .mdc-select__anchor .mdc-floating-label{background-color:#fff}
.epi-main-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px}.epi-main-header h1,.epi-main-header h2{margin:0}
.epi-search .mdc-text-field__icon{display:flex;justify-content:center;align-items:center}.epi-search-text-highlight{font-weight:bold}

/*# sourceMappingURL=personalized-content-widget.css.map*/