.epi-react-versions-widget{overflow-y:auto}.epi-react-versions-widget th button{position:relative;width:100%}.epi-react-versions-widget th button span{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-transform:none;width:80%}.epi-react-versions-widget__bottom-container{text-align:center;padding:5px 0}.epi-react-versions-widget__bottom-container a.link,.epi-react-versions-widget__bottom-container a.link:hover{color:#0037ff;text-decoration:underline}.epi-react-versions-widget .hidden{display:none}.epi-react-versions-widget .status-cell-content{display:flex;align-items:center}.epi-react-versions-widget .status-cell-content .schedule-date{color:#9e9e9e}.epi-react-versions-widget .status-cell-content svg.axiom-icon{padding-left:8px}

/*# sourceMappingURL=versions-widget.css.map*/