{
  "name": "tinymce-i18n",
  "version": "25.3.17",
  "description": "Languages for TinyMCE 4, 5, 6 and 7",
  "keywords": [
    "i18n",
    "languages",
    "tinymce"
  ],
  "homepage": "https://github.com/mklkj/tinymce-i18n",
  "license": "MIT",
  "authors": [
    {
      "name": "TinyMCE Community"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mklkj/tinymce-i18n.git"
  },
  "scripts": {
    "update": "sh update.sh"
  },
  "devDependencies": {
    "js-beautify": "^1.14.11"
  }
}
