.epi-toolbarGroup .language-selector,
.epi-toolbarGroup .epi-trailingViewSwitchButton,
.epi-toolbarGroup .epi-leadingToggleButton,
.epi-toolbarGroup .epi-trailingToggleButton,
.epi-toolbarGroup .content-info .breadcrumbs,
.epi-toolbarGroup .dijitToggleButton,
.epi-toolbarGroup .create-experience-button,
.epi-toolbarGroup.epi-toolbarTrailing .epi-expandoMenuButton {
    display: none;
}

.visual-builder.epi-editorViewport > div {
    /* epi-project-mode-toolbar this bottom bar is not rendered for CM 36px is the height */
    height: calc(100% - 36px) !important;
}

.epi-toolbarGroup .content-info .content-info-name {
    margin-top: 8px;
}

.epi-toolbarTrailing,
.epi-emptyCommand {
    padding-right: 80px;
}
